{
  "base": {
    "project": "myName",
    "environment": "Arman Gukasyan",
    "comment": "@armanii7",
    "reportLink": "https://jenkins.autotests.cloud/job/Newww/${BUILD_NUMBER}/allure",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": false,
    "enableSuitesPublishing": false
  },
  "telegram": {
    "token": "8598415514:AAGxZJtlR7VS0ct4gFXREA3xXhaS2HEAeG8",
    "chat": -5076805485,
    "topic": 0,
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}